spring.application.name=MongoProject
spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.data.mongodb.uri=mongodb+srv://cristianmartinisp:FraseSecreta@apisenac.phf6e.mongodb.net/bdCristianSenac?retryWrites=true&w=majority&appName=ApiSenac
